rsnum alleles chrom pos strand assemblynum center protLSID assayLSID panelLSID QCcode NA18940 NA18942 NA18943 NA18944 NA18945 NA18947 NA18948 NA18949 NA18951 NA18952 NA18953 NA18956 NA18959 NA18960 NA18961 NA18964 NA18965 NA18966 NA18967 NA18968 NA18969 NA18970 NA18971 NA18972 NA18973 NA18974 NA18975 NA18976 NA18978 NA18980 NA18981 NA18987 NA18990 NA18991 NA18992 NA18994 NA18995 NA18997 NA18998 NA18999 NA19000 NA19003 NA19005 NA19007 NA19012 
rs13245675 C/G Chr7 126273751 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777702:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN
rs4728061 G/T Chr7 126274085 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309764:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ TT TT TT GT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN
rs4728062 A/G Chr7 126274451 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309765:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AG AA AA AA AA AA AA AA AA AA AA AG AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AG AA AA AG AA AA AA AA AA AG NN
rs17866406 A/G Chr7 126274814 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:776043:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN
rs17867286 A/C Chr7 126274858 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777703:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs10225883 G/T Chr7 126274955 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558393:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GT GG GT NN GT GG GG GG GG GT GG GG GT GG GG GG GG GT TT GT GG GG GG GG GT GT GT GT GG GT GT GT GG GG GG GG GT GG GG GT GG GG GT GG NN
rs11971261 A/G Chr7 126274966 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557665:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG AG GG NN GG GG GG GG NN GG GG GG AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG AG GG GG AG GG GG GG GG GG AG NN
rs17869678 A/C Chr7 126275550 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:776044:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN
rs28951081 A/G Chr7 126275730 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:1296940:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA GG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17867739 A/C Chr7 126275797 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557667:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC CC CC NN CC CC CC CC NN CC CC CC CC CC CC CC AC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC NN
rs6651124 G/T Chr7 126275816 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309767:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GT GT GT GT TT GG GG GG GG GT GT GG TT GG GT GT GG GT TT GT GG GG GG GG GT GT TT GT GG GT TT TT TT GG TT GG GT NN GG GT GG GG GT GT NN
rs17865859 A/G Chr7 126275904 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777704:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN
rs17865858 A/G Chr7 126276041 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777705:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17865616 A/C Chr7 126276193 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777706:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN
rs4731343 A/T Chr7 126276269 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_7q_RelApril-rs4731343:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AT AA AT AT AA AA AA AA AA AT AA AT AA AT AT AA AA AA AA AA AA AA AA AA AA AT AA AA AA AT AT TT AA TT AA AA AT AA AA AA AA AA AT NN
rs17866241 A/G Chr7 126277636 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:LSID:wicgr.hapmap.org:Assay:HapMap_Encode_II-Broad435310:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN
rs17861391 A/T Chr7 126277767 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_Encode-BI194286:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17865554 A/C Chr7 126277831 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777707:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17867740 A/G Chr7 126278059 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558985:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17863188 A/G Chr7 126278128 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557668:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG GG GG NN GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN
rs17867741 A/T Chr7 126278227 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558986:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17867257 C/T Chr7 126278251 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777708:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN
rs10249354 A/G Chr7 126278712 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558214:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA NN AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17862269 A/G Chr7 126279265 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557669:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA NN AA AA AA AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17869946 A/C Chr7 126279306 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777709:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA NN NN
rs17866549 A/T Chr7 126279880 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777710:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN
rs10954141 A/G Chr7 126280006 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557670:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AG AA AG AG NN AA AA AA AA NN AA AG AA AG AG AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AG GG AA GG AA AA AG AA AA AA AA AA AG NN
rs10954142 G/T Chr7 126280152 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557671:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GG GG GG GT GG NN GG GG GG GG NN GG GG GG GT GT GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GT GG GT GG GG GT GG GG GG GG GG GT NN
rs2051671 C/T Chr7 126280220 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_Encode-BI110776:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN
rs17861395 C/T Chr7 126280259 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_Encode-BI194395:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ NN CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC NN CC CC CC NN CC CC CC CC CC NN
rs13239456 C/T Chr7 126280800 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557672:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ TT TT TT CT TT NN TT TT TT TT NN TT TT TT CT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT CT TT TT CT TT TT TT TT TT CT NN
rs17867742 A/G Chr7 126280976 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557673:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AG AA AA AG NN AA AA AA AA NN AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AG AA AA AA AG AG AG AA AG AA AA AA AA AA AA AA AA AA NN
rs17863191 C/T Chr7 126281061 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558989:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN
rs12670940 A/T Chr7 126281184 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557674:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AT AA AA AT NN AA AA AA AA NN AA AT AA AA AA AA AA AA AA AA AA AA AA AA AA AT AA AA AA AT AT AT AA AT AA AA AA AA AA AA AA AA AA NN
rs7807710 A/C Chr7 126281758 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309769:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC NN CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN
rs7807711 A/C Chr7 126281759 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:310337:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN
rs17869828 A/C Chr7 126281948 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777713:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs17866100 A/G Chr7 126282017 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777714:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN
rs28951983 C/T Chr7 126282019 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:1298090:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT CT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT NN
rs1858788 G/T Chr7 126282189 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309770:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ GT GT GT GT TT GG GG GG GG GT GT GG TT GG GT GT GG GT TT GT GG GG GG GG GT GT TT GT GG GT TT TT TT GG TT GG GT GT GG GT GG GG GT GT NN
rs17869941 G/T Chr7 126282247 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777715:1 urn:LSID:dcc.hapmap.org:Panel:Japanese:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT NN

