rsnum alleles chrom pos strand assemblynum center protLSID assayLSID panelLSID QCcode NA18524 NA18526 NA18529 NA18532 NA18537 NA18540 NA18542 NA18545 NA18547 NA18550 NA18552 NA18555 NA18558 NA18561 NA18562 NA18563 NA18564 NA18566 NA18570 NA18571 NA18572 NA18573 NA18576 NA18577 NA18579 NA18582 NA18592 NA18593 NA18594 NA18603 NA18605 NA18608 NA18609 NA18611 NA18612 NA18620 NA18621 NA18622 NA18623 NA18624 NA18632 NA18633 NA18635 NA18636 NA18637 
rs13245675 C/G Chr7 126273751 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777702:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs4728061 G/T Chr7 126274085 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309764:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ TT TT TT NN TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs4728062 A/G Chr7 126274451 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309765:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AG AG AG AA AG AA AA AG AA AA AA AA AA AA AA AA AG AA AA AA AG AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AG AG
rs17866406 A/G Chr7 126274814 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:776043:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs17867286 A/C Chr7 126274858 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777703:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs10225883 G/T Chr7 126274955 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558393:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG TT GT GG GG GG GT GT GT GG GG TT GT GT GT GG GT GG GG GG GT GT TT GG GG GG GG GG GT GG GG GG GT GG GT GT TT GT GG GT GT GG GT GT GG
rs11971261 A/G Chr7 126274966 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557665:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG AG AG AG GG AG GG GG AG GG GG GG GG GG GG GG GG AG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG AG
rs17869678 A/C Chr7 126275550 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:776044:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs28951081 A/G Chr7 126275730 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:1296940:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17867739 A/C Chr7 126275797 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557667:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC AC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs6651124 G/T Chr7 126275816 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309767:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG TT GT TT GT GT GT TT GT GG GT TT GT TT GT GT GT GG TT GT GT TT TT GT GG GG GT GG TT GG GT GG GT GG GT GT TT GT GT TT TT GG GT TT GT
rs17865859 A/G Chr7 126275904 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777704:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs17865858 A/G Chr7 126276041 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777705:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17865616 A/C Chr7 126276193 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777706:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs4731343 A/T Chr7 126276269 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_7q_RelApril-rs4731343:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA TT AT AT AA AT AA AA AT AA AA AT AA AT AA AA TT AT AA AT AA AT AA AA AT AA AT AA AT AA AA AA AA AA AA AA AT AT AT AA AA AT AT
rs17866241 A/G Chr7 126277636 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:LSID:wicgr.hapmap.org:Assay:HapMap_Encode_II-Broad435310:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG NN GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs17861391 A/T Chr7 126277767 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_Encode-BI194286:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA NN AA AA AA AA AA NN AA AA AA AA AA AA NN AA AA AA AA AA AA AA AA AA NN AA AA NN AA AA AA AA AA AA AA AA AA AA AA
rs17865554 A/C Chr7 126277831 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777707:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17867740 A/G Chr7 126278059 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558985:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17863188 A/G Chr7 126278128 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557668:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs17867741 A/T Chr7 126278227 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558986:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17867257 C/T Chr7 126278251 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777708:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs10249354 A/G Chr7 126278712 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558214:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17862269 A/G Chr7 126279265 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557669:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17869946 A/C Chr7 126279306 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777709:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA NN AA NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN NN AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA NN AA
rs17866549 A/T Chr7 126279880 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777710:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs10954141 A/G Chr7 126280006 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557670:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA GG AG AG AA AG AA AA AG AA AA AG AA AG AA AA GG AG AA AG AA AG AA AA AG AA AG AA AG AA AA AA AA AA AA AA AG AG AG AA AA AG AG
rs10954142 G/T Chr7 126280152 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557671:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG GG GG GT GT GT GG GT GG GG GT GG GG GG GG GG GG GG GG GT GG GG GG GT GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GT GT
rs2051671 C/T Chr7 126280220 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_Encode-BI110776:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs17861395 C/T Chr7 126280259 + ncbi_B35 broad urn:lsid:wicgr.hapmap.org:Protocol:genotype_protocol_1:1 urn:lsid:wicgr.hapmap.org:Assay:HapMap_Encode-BI194395:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs13239456 C/T Chr7 126280800 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557672:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ TT TT TT CT CT CT TT CT TT TT CT TT TT TT TT TT TT TT TT CT TT TT TT CT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT CT
rs17867742 A/G Chr7 126280976 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557673:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AG AA AA AA AA AA AA AA AA AA AG AA AG AA AA GG AA AA AG AA AA AA AA AG AA AG AA AG AA AA AA AA AA AA AA AG AG AG AA AA AA AA
rs17863191 C/T Chr7 126281061 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:558989:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs12670940 A/T Chr7 126281184 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:557674:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AT AA AA AA AA AA AA AA AA AA AT AA AT AA AA TT AA AA AT AA AA AA AA AT AA AT AA AT AA AA AA AA AA AA AA AT AT AT AA AA AA AA
rs7807710 A/C Chr7 126281758 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309769:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs7807711 A/C Chr7 126281759 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:310337:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
rs17869828 A/C Chr7 126281948 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777713:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs17866100 A/G Chr7 126282017 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777714:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs28951983 C/T Chr7 126282019 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:1298090:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT CT TT TT TT TT TT TT TT TT TT TT
rs1858788 G/T Chr7 126282189 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:309770:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ GG TT GT TT GT GT GT TT GT GG GT TT GT TT GT GT GT GG TT GT GT TT TT GT GG GG GT GG TT GG GT GG GT GG GT GT TT GT GT TT TT GG GT TT GT
rs17869941 G/T Chr7 126282247 + ncbi_B35 broad urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:wicgr.hapmap.org:Assay:777715:1 urn:LSID:dcc.hapmap.org:Panel:Han_Chinese:1 QC+ TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT

