"rs4615512" "rs2283089" "rs1894731" "rs2283092" "rs2283093" "rs6978939" "rs6979287" "rs6979572" "rs2283094" "rs2283095" "rs6467111" "rs1111183" "rs2237789" "rs2299531" "rs2299532"
"distance" "126273659" "126274467" "126275007" "126275550" "126275720" "126276105" "126276310" "126276415" "126276827" "126276946" "126279350" "126281163" "126281542" "126282535" "126282556"
"1" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"2" "T/C" "C/T" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"3" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"4" "NA" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/T" "C/T" "C/C" "C/C" "A/G" "NA" "A/A"
"5" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"6" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/C" "A/A" "T/T" "A/A"
"7" "NA" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"8" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "T/C" "A/T"
"9" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/T" "C/C" "A/A" "T/T" "A/A"
"10" "T/T" "C/T" "G/G" "C/C" "C/T" "G/G" "G/G" "T/A" "C/T" "C/T" "C/T" "C/C" "A/G" "NA" "A/A"
"11" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "NA" "A/T"
"12" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"13" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"14" "T/C" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/T" "C/T" "C/C" "C/C" "A/G" "T/T" "A/A"
"15" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/T" "C/T" "A/G" "T/C" "A/T"
"16" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "A/A" "T/T" "A/A"
"17" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/T" "C/C" "A/A" "T/T" "A/A"
"18" "T/C" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/T" "C/T" "C/C" "C/C" "A/G" "T/T" "A/A"
"19" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "T/T" "C/C" "A/A" "T/T" "A/A"
"20" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"21" "NA" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "NA" "T/T"
"22" "T/T" "C/T" "A/G" "T/C" "C/C" "T/G" "T/G" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"23" "T/C" "T/T" "A/G" "T/C" "C/C" "T/G" "T/G" "T/T" "T/T" "C/C" "T/T" "C/C" "A/A" "T/T" "A/A"
"24" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/C" "A/A" "T/T" "A/A"
"25" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "T/C" "A/T"
"26" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "T/C" "A/T"
"27" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"28" "T/T" "C/C" "G/G" "C/C" "T/T" "G/G" "G/G" "A/A" "C/C" "T/T" "C/C" "C/C" "G/G" "T/T" "A/A"
"29" "NA" "C/T" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/T" "C/T" "C/T" "C/C" "A/G" "NA" "A/A"
"30" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"31" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"32" "C/C" "C/T" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/T" "C/C" "A/A" "T/T" "A/A"
"33" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"34" "T/C" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/T" "C/T" "C/T" "C/C" "A/G" "T/T" "A/A"
"35" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "T/C" "A/T"
"36" "T/T" "C/C" "G/G" "C/C" "T/T" "G/G" "G/G" "A/A" "C/C" "T/T" "C/C" "C/C" "G/G" "T/T" "A/A"
"37" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"38" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "A/A" "T/T" "A/A"
"39" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"40" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"41" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "A/A" "T/T" "A/A"
"42" "C/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "A/A" "T/T" "A/A"
"43" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"44" "NA" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"45" "NA" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/C" "A/A" "T/T" "A/A"
"46" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"47" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"48" "T/C" "C/C" "A/G" "T/C" "C/T" "T/G" "G/G" "T/A" "C/T" "C/T" "C/T" "C/C" "A/G" "NA" "A/A"
"49" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"50" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"51" "T/C" "C/T" "A/G" "T/C" "C/C" "T/G" "T/G" "T/T" "T/T" "C/C" "C/T" "C/C" "A/A" "T/T" "A/A"
"52" "NA" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"53" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/C" "C/T" "A/A" "T/C" "A/T"
"54" "T/C" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"55" "T/T" "C/T" "A/G" "T/C" "C/C" "T/G" "T/G" "T/T" "C/T" "C/C" "C/T" "C/T" "A/A" "T/C" "A/T"
"56" "C/C" "C/T" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "T/T" "C/C" "C/T" "C/C" "A/A" "T/T" "A/A"
"57" "T/T" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "T/C" "A/T"
"58" "NA" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/C" "C/T" "C/C" "C/T" "A/G" "NA" "A/T"
"59" "T/T" "C/C" "A/A" "T/T" "C/C" "T/T" "T/T" "T/T" "C/C" "C/C" "C/C" "T/T" "A/A" "C/C" "T/T"
"60" "T/C" "C/C" "A/G" "T/C" "C/T" "T/G" "T/G" "T/A" "C/T" "C/T" "C/T" "C/C" "A/G" "NA" "A/A"
